defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind :8000
  default_backend inference

backend inference
  server server-a taxi-tips-inference-a--alexeynaiden.platform-jobs:8000
  server server-b taxi-tips-inference-b--alexeynaiden.platform-jobs:8000
